<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/home.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet" media="print">
    <title>Julien Nal</title>
</head>

<body>
    <header>
        <h1>Home</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="music.html">Music</a></li>
            </ul>
        </nav>
        <hr />
    </header>

    <main>
        <p>Hi! Welcome to my website. My name is Julien Nal, and this website is about me. I am currently a senior at kettering Fairmont Highschool. If you want to know more
            about me.</p> <a href="aboutme.html">Click Here!</a>
    </main>

    <footer>
        <h2>Contact Me</h2>
        <p><a href="mailto:julien.nal.business@gmail.com">Email: julien.nal.business@gmail.com</a></p>
    </footer>
</body>

</html>